<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chão de Nyna</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <section class="mainSection">
        <h1>Chão <span class="deNyna">de</span> <span class="titleNyna">Nyna</span></h1>
        <p>O terreno vazio, as lembranças lotadas e uma barraca para dormir</p>
        <p class="mini-text">A vida inteira teve que caber em uma barraca. O "fogão" virou um amontoado de carvão e tijolos escorados pelo poste. Lucicleide Dias da Silva, de 30 anos de idade, ao lado de três filhos, encontrou um terreno vazio para depositar a sobrevivência. A rotina é pedir comida. Faz parte da vida também lembrar como chegou até a esse chão vermelho. Povoa por sua memória as lembranças do que aconteceu pelo caminho e por que sonha sair dali. Lucicleide prefere ser chamada de Nyna. Prefere ser chamada de mãe. De dia, o chão é áspero. À noite, é frio. Ela não nasceu nesse chão. E jura que também não vai morrer ali.
        </p>
        <ul class="btns">
            <a href="/presente.html" class="btn">
                <li>Presente</li>
            </a>
            <a href="/passado.html" class="btn">
                <li>Passado</li>
            </a>
            <a href="/futuro.html" class="btn">
                <li>Futuro</li>
            </a>
            <a href="dados.html" class="btn">
                <li>Dados</li>
            </a>
        </ul>
    </section>
    <section class="miniMainSection">
        <h1>Chão de Nyna</h1>
        <p>Reportagem Tcc sobre pessoas em situação de rua....</p>
        <img src="./assets/image/Foto 1.png" alt="Nyna" class="imgMini">
        <nav>
            <ul class="btnsMini">
                <a href="/presente.html" class="btnMini">
                    <li>Pesente</li>
                </a>
                <a href="/passado.html" class="btnMini">
                    <li>Passado</li>
                </a>
                <a  href="/futuro.html" class="btnMini">
                    <li>Futuro</li>
                </a>
                <a href="/dados.html"  class="btnMini">
                    <li>Dados</li>
                </a>
            </ul>
        </nav>
    </section>
</body>
</html>